{
  "name": "github-repos-nodejs-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix tobun",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async_hooks": "^1.0.0",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "ejs-locals": "^1.0.2",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "nodemon": "^3.0.1",
    "path-browserify": "^1.0.1",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "assert": "^2.0.0",
    "babel-loader": "^9.1.3",
    "buffer": "^6.0.3",
    "concurrently": "^8.2.1",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "browser": {
    "crypto": false
  }
}
